<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName"  access="global" controller="SPA_SearchController">
    <aura:attribute name="accounts" type="List" />
    <aura:attribute name="key" type="String" />
        <aura:attribute name ="userid" type = "String" />
    <aura:attribute name="ContentDocument" type="String"/>

   <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" />   -->    
    <lightning:input type="text" name="searchKey" label=" " aura:id="searchKey" onchange="{!c.searchKeyChange}" placeholder="Search" />         
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
            <tr class="slds-text-heading_label">             
                <!--<th scope="col"><div class="slds-truncate" title="Name">Name</div></th>-->
                <!--<th scope="col"><div class="slds-truncate" title="Title">Your results will show up here..</div></th>-->        
                <!--<th scope="col"><div class="slds-truncate" title="Phone">Phone</div></th>-->           
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.accounts}" var="account">
                <tr>
                    <!--<td><div class="slds-truncate" title="{!account.Name}">{!account.Name}</div></td>-->
                    <!--<td><div class="slds-truncate" title="{!account.Title}">{!account.Title}</div></td> -->                 
                    <td> <button class="slds-button" Id ="{!account.Id}" label="Click here"  variant="success" onclick="{!c.newComp}" >{!account.Title}</button> </td>

                    <!--  <lightning:card  title="lightning:recordForm">
<lightning:recordForm
        recordId="0692x000001zQd3AAE"
        objectApiName="ContentDocument"
                layoutType="Full"

        mode="view" />-->
                    <!--<td><div class="slds-truncate" title="{!account.Title}">{!account.Title}</div></td>-->                  
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>